自然科学的先验化消1
这是一个实验性的工程
认识论：语用学
    数学应该成为艺术性的操练
形而上学第一次主体化。主体本身作为一个场域。放弃认识论
通过艺术获得胜利
将相互对立的论题辩对
cosmos 公共话语  vs 
人是万物的尺度   绝对主义 人是承受方

【主义主义2-1-4】绝对主义（Abusolutism）



代表人物：普罗泰戈拉（“人是万物的尺度，对于那些存在的，它会量出它们是存在的...”。不仅仅是普罗泰戈拉，其实所有相对主义都是绝对主义的一个变种——它预设「相对性」是绝对的）



场域论上的2即：宇宙（Cosmos）VS 逻各斯（Logos）逻各斯不再是神圣的维度，而直接是人的语言。智者学派整个传统使得古希腊人开始领略到一个与世界的常态不同的——逻辑/语言/说话的秩序（“在法庭上对同一个文本可以进行不同的解释”）这种语用学的维度开始拥有将自己形而上学化的能力，可以临时成就一个形而上学副本代替现实（“字面上的意义”）



本体论上的1即：（人所用的/和主体发生关系的）Things。因此在这里形而上学第一次有了主体化的维度（主体本身作为一个场域）私人语言可以向公共话语渗透（通过修辞学获得胜利）语言现场地使用更有本体性的力量（才能是活生生的）而在常态的社会当中的语言是一种无聊的死的理论符号体系



认识论上的4即：语用学（只有词的正确用法而不存在一个知识的维度）普罗泰格拉认为学习理论数学是非常无聊的事（数学应该成为某种带有艺术性的操练，“灵巧的创意”）一方面他说“人是万物的尺度”——其实这里的人对于万物是被动的承受方（尺子上的码数是静态的，只不过不同人的尺度不一样）因此说它是绝对主义。
这也就告诉了我们一点，在场形而上学要通向绝对主义一定得通过主体化的方式（因为只有主体才能设立一个真正意义上僵死的东西，“我体验到第一人称的东西就是真的”）所以它把握到了一种绝对的可能性——即在人作为完全能确定自己第一人称体验的情况下，可以获得事物的绝对状态。另一方面他说“只有词的正确用法”——这些词本身在特定的承受方那边有唯一正确的使用方式。在这个意义上他把语言与语词的维度看作是本体论的一部分（而语言的使用方法就是逻各斯）在这方面它更是一种绝对主义，因为它意味着背景性秩序会规定这些词在本体论上有个正确的用法（只不过它一定是主体化的，被人的具体语用活动把握的）就是说你要说“它存在”并不是说它有一个客观状态是“存在”，而是说在这种情况下“存在”这个词的用法是正确的（意味着这个词在本体论上就是合法的存在。比如看到一副画上的苹果，这个时候你说“苹果存在”要拿苹果吃的时候，就是错误的）



千年以来对普罗泰戈拉的误解（以为他是相对主义）多少来自于柏拉图（“他渎神！他不相信人可以抵达神圣的维度 ！”）这种取消认识论丶激进的语言学的转向有点像希腊版的维特根斯坦。它是在场形而上学当中的绝对主义，它需要援引你的主体性（你的具体的语用学实践）这种“说出什么东西就把它当成是绝对的”只有靠主体，而不能设一个悬空的符号学网络在那里空转以把握某种绝对性，因为绝对这个词Absolute它的意思就是分离（“不管情况怎么样，我都认！”）所谓的绝对知识肯定都是主体化的。