【主义主义2-1-4-1】相对主义

代表人物：高尔吉亚（平均化/拼盘化的绝对主义——只要通过语言可以说出来的解释在因果性/本体论上它为真的可能性是一致的。同时所有的绝对主义都需要依靠主体性/第一称视域——“人是万物的尺度”，这是同一字头绝对主义倾向的根本区别）

场域论上的2即：（具体情景下的）世界 VS 语言

本体论上的1即：（被人所使用的）事物

认识论上的4即：（客观中立超越的）真理不可能

目的论上的1即：可言说的就是合法的（相信只要通过修辞学/说服很多社会矛盾是可以被缓解的）这是古代知识分子所采取的一种政治姿态。但它名义上是相对主义——“所有东西都是平等的！”，实际上只有能说得出来的/上台面的理由才平等。高尔吉亚常常带着他的弟子将一句话正面反面都辩论一遍都对，以此来证明相对主义的正确（柏拉图/亚里士多德就此揶揄“'相对主义是正确的'就是绝对的”，你没办法论证“相对主义不正确”）这在符号学上是可能的，是因为它们之间的对立是虚假的对立——它们分享同样的隐藏的前提（它们只是共同前提之下的两种可能情况）比如最常见的“你爱我”“你不爱我”这两句话好像是相反的，其实它共同预设的前提是“你和我有关系”（当一个人会说“我不爱你”至少他们之间也有关系）所以这里的“不”不是真正意义上的否定（“你爱我”不等于“你不爱我”的彻底否定——并非“你爱我”）它代表的其实是“你太自私了”“你的主体性太重了”“你爱我的方式不够忘我”（“不”在主体的聆受当中它除了换主体性对于事态的打断/嵌入，它什么都不能唤起）也就说相对主义的正面反面都可以论证的原因，就是因为它们的否定是被建构出来的（没有跳出共同前提的力量）

说相对主义是绝对主义的就是因为它可以论证所有的二歧可能性。在绝对主义那里凡是可用肯定表述的它就存在，而相对主义作为绝对主义的一个子集就相对宽松一点——凡是可表述就是存在的。所以实际上它们是同一个，只不过在相对主义这里它是更有目的性的守序（维护符号系统）——只要是在意识形态里面能说出来的，它都要去提供保护伞（因此在政治上它也更保守）

声明！：该笔记文字仅限于b站个人阅读，禁止摘编整理传阅到其他网站，一些理解上有偏差请以视频为准，同时欢迎斧正。


【主义主义2-1-4-2】怀疑主义（Scepticism）

代表人物：皮浪（作为绝对主义的一部，也是主体从一个等级制的符号网络中抽离出来设定某些新的符号学格局。怀疑主义同相对主义的区别在于，相对主义将所有的二歧分化罗列出来就满足了并继续顺从传统；而怀疑主义能感到不同情势的均衡状态并加以辩护与介入，它具有很强的探寻精神，它要从世俗语言中既定目的论的网络当中发现真正的目的论）

场域论上的2即：Cosmos VS Logos

本体论上的1即：事物（它是直觉体验而非判断）

认识论上的4即：悬置（将一切判断悬置起来）

目的论上的2即：命运 VS 均衡（通过“不动心”顺遂命运的决断反而更能均衡）所以他的主体意识在这里是想通过自我克制的一种否定性状态与世界进行目的论的博弈——“与神斗”。比如幸与不幸的可能性是相等的，而我的心理状态是使得这个天平偏离的最后一点。也就是说在真正危急的情况下，你首先要做的就是什么都不要做——不要慌乱判断情势。

皮浪的怀疑主义按理说我内心世界对于这个世界是没有任何影响的，但它背后隐藏的一层就是——心理状态也是因果链的一部分。所以在目的论上是有两个力量在对抗：各种态势均衡的力量与决断的力量，而后者是不动心的，在这个时候你就可以把你的恐惧丶揣测丶猜疑化为探寻的精神（让两个对立的可能性得到充分的演绎发掘，发现那个平衡点。反过来不动心本身也是需要一种探寻/怀疑的精神作支撑的）所以怀疑论其实也是一种（君主/政治的）处世哲学（感受到两种情势的均势，从而以不动心主体的主观视角介入局势）

因此怀疑主义是非常有智慧且影响深刻的，只不过后面学院派的那些个怀疑论者就很蛇皮了（它实际上是独断论，而独断论恰恰不是绝对主义它是非常弱小的——选边占就不动了）


2-1-4-3
记忆主义
Mnemonism

场域论2：宇宙(Cosmos)与记忆(Memory)的对立
本体论1：现实(制作、创造)
认识论4：肤浅、傲慢(没必要理解知识，只需记住)
目的论3：恢复原状(调和均衡与抉择)

①利用记忆术，把需要记忆的符号图像化，每次回忆时重新调用想象的图像即可，体现了图像化在符号化过程中的优先性。
②用记忆固定可能性相互均衡的点，在事物向一方面发展时，将事物的发展嫁接到这一点上，把事物新的状况设定为新的可能性相互均衡的点，恢复各种可能性的相互均衡。
③通过一代代集体记忆的传承，自然而然可以得到一套最好的秩序，即习惯法，代表古代贵族的调和习俗与法令的政治姿态。
思想史代表人物：希庇亚  记忆术   学术明星  雄辩大师



主义主义2-1-4-4
话语主义

logos最大，自然和习俗在logos都是小宝宝
代表人物：安提丰 历史上两个人看作同一个人

和苏格拉底同时代，411寡头失败被杀头了。
两部断案集，论真相，论和谐，论梦的分析
精神分析创始人，结构主义创始人，世界必须要多种logos复数才行。
导向2-2的被辩证形而上学占据了，本体论拓展一下闭合到 “道可道非常道也”p
破除在场形而上学机制，就是把logos推演到极致。
在科林斯市场开个诊所，用话语疗愈 意识到所有logos都是有问题的，自然不可靠physis→通向真理（一阶），nomos伦理不可靠（二阶的人与人相互承认的logos，就是法律），中间各自允许logos都是有问题的
法律是古希腊寡头制定的，揭露了希腊民主制的虚伪，少数人搞出来法律统治那么多外乡人奴隶怎么办呢？所以这种法律不代表truth，truth是高于现实的

场域论-2：physis vs nomos（cosmos和logoses）

本体论-1：多重logoes。失败后产生新的logos到达创伤性的真实

很像拉康主义，各种各样的符号系统想要缝合现实但是他们都失败了总会有剩余，剩余就是真相。
真相高于现实：比如嫌犯和一个人死掉了 。现实是一个被杀掉了，真相是为什么会被杀。掉的？（包含主体性的维度，伦理判断价值的维度扭转的维度）真相会彻底改变现实的体验和刺穿影响到，框架就被调整。刺痛到所有人的伦理维度，新的logos刺痛到旧的logos就产生颠覆

断案集：标枪到场地，男孩跑出去 刺死了一个男孩。罪责在谁身上？标枪，老板 投手，男孩，标枪？因为雄辩安提丰和智者安提丰是一脉相承的。
真理（相）不能是与现实相符合，也不能仅仅是内在融贯的（因为多种人来说每个伦理立场里logos都是融贯和相符合的）所以需要新的logos把辩证结果，让几方责任都包裹进来 同时让大家和解 。
不是经验科学与事实相符合 ，也不是神学伦理的立场融贯。
真正的truth/真理是需要各种logoses之间互相融贯。

认识论-4：不可能有稳固的logos，不能强求的
反physis和nonmos。

目的论-4：
无限可能性（nomos导向law）和独立确定性（自然physis，）被记忆沉淀调和。三种时间性相对面向：未来，当下 ，过去。记忆把握认识论的稳固活动，记忆可能是错的
一个人杀了一个人，证言不可靠怎么办？只有主体可以保留记忆，证言可能是失真的。
梦不是说具体体验和欲望关系一一对应 而是找到梦的体验和你自己的理解上面的。是自我编译的解梦。梦的体验和自己的给自己解释之间差异就是dreamwork，醒来后之后如何合理化对待我的梦 。醒也是梦的一个效果，是的外部符号系统进来。
梦就是把某种东西不停编入符号系统，激起体验性的幻想，演变等等是一个连续过程。
要用不同的复数的logos去试，去解密去找一个答案。
评价：终结了在场形而上学，没有想到真相本身是不是不确定的？主体性没有被考量